{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection_Encrypted": "l68AHLOBUr6w2u0TOnK4DbtjVAjwUbiHFSjbvqK2EWXGHv6eha5vHPt7EEVccbqdmZJ+LWGBn0hC/BdBaMwrcRcABnTb+xyf7JF01ZbbvdRccR8gNLBkVNBrdOYq2BwRNUL0YRiIU5BHAIqBIXZwsNGdfKwlEZQ1/u5HoxEYbgKOQTH6bq9gkQXLbDW7M3Ag"
  }
}
